# apis-load-kata-testing

./: .gitignore  README.md  pom.xml  start.txt
.github/workflows/: gatling-pipeline.yml
src/main/resources/data/: datapost.json  dataput.json
src/test/scala/apiKata/deleteProducts/: DeleteProductsSuccess.scala
src/test/scala/apiKata/getProducts/: GetProductsSuccess.scala  all_responses.json
src/test/scala/apiKata/postProducts/: PostProductsSuccess.scala  all_responses.json  response_post model.json
src/test/scala/apiKata/putProducts/: PutProductsSuccess.scala  response_put model.json
src/test/scala/config/: MethodsHttp.scala
src/test/scala/utilities/: BuildRequest.scala  RequestParams.scala  RequestSignerAWS.scala
